# OurCache

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: OurCacheServer.java
src/main/java/boot/: Boot.java  BootConfig.java
src/main/java/configuration/: Configuration.java
src/main/java/lifecycle/: LifeCycle.java  RunnableTask.java  ShutdownTask.java  StartupTask.java
src/test/java/boot/: BootTest.java
